# alchemy-research-facility

./: .gitignore  README.md  docker-compose.yaml  dockerfile  pom.xml
src/main/java/ru/ct/alchemy/: AlchemyResearchFacilityApplication.java  AlchemyResearchFactoryApplication.java
src/main/java/ru/ct/alchemy/configuration/: ExperimentInfoPageProperties.java  ExtraPropertiesHolder.java  SpringConfig.java  SpringConfiguration.java  WebSecurityConfiguration.java
src/main/java/ru/ct/alchemy/controller/: EquipmentController.java  MaterialController.java
src/main/java/ru/ct/alchemy/controller/ui/: MainPageController.java
src/main/java/ru/ct/alchemy/controllers/: EquipmentController.java  ExperimentController.java  MaterialController.java
src/main/java/ru/ct/alchemy/controllers/api/: EquipmentApiController.java  ExperimentApiController.java  MaterialApiController.java
src/main/java/ru/ct/alchemy/controllers/ui/: EquipmentController.java  ExperimentController.java  ExperimentsController.java  MainPageController.java  MaterialController.java  MaterialsController.java  ReportController.java
src/main/java/ru/ct/alchemy/model/: Action.java  Experiment.java  Report.java
src/main/java/ru/ct/alchemy/model/dto/: ActionDTO.java  DateFilterDTO.java  DateFilterStringDTO.java  EquipmentDTO.java  ExperimentCreateRqDTO.java  ExperimentCreateRsDTO.java  ExperimentGetAllRsDTO.java  ExperimentGetRsDTO.java  ExperimentPresentationDTO.java  MaterialDTO.java  MaterialInExperimentDTO.java  ReportDTO.java
src/main/java/ru/ct/alchemy/model/dto/experiments/: ExperimentCreateRqDTO.java  ExperimentCreateRsDTO.java  ExperimentGetAllRsDTO.java  ExperimentGetRsDTO.java  ExperimentPresentationDTO.java
src/main/java/ru/ct/alchemy/model/experiment/: Experiment.java  ExperimentStatus.java  ExperimentStatusEntity.java  ExperimentStatusWorkflow.java  ExperimentStatusWorkflowPK.java  ExperimentWorkflowPK.java
src/main/java/ru/ct/alchemy/model/inventory/: Equipment.java  EquipmentType.java  EquipmentTypeEntity.java  InventoryItem.java  Material.java  MaterialType.java  MaterialTypeEntity.java
src/main/java/ru/ct/alchemy/model/mappers/: ActionMapper.java  DateMapper.java  EquipmentMapper.java  ExperimentFieldsMappings.java  ExperimentMapper.java  ExperimentMappings.java  ExperimentMappingsForStatus.java  ExperimentPresentationMappings.java  MaterialMapper.java  ReportMapper.java
src/main/java/ru/ct/alchemy/model/security/: Role.java  User.java
src/main/java/ru/ct/alchemy/model/user/: AbstractUser.java  Manager.java  Scientist.java  User.java
src/main/java/ru/ct/alchemy/presentation/initdata/: Data.java  Initializer.java  InitializerActions.java  InitializerEnums.java  InitializerEquipment.java  InitializerExperiments.java  InitializerMaterials.java  InitializerStatus.java  InitializerStatusWorkflow.java  Orchestrator.java  PresentationData.java
src/main/java/ru/ct/alchemy/presentation/initdata/initializers/: InitializerActions.java  InitializerEnums.java  InitializerEquipment.java  InitializerExperiments.java  InitializerMaterials.java  InitializerRoles.java  InitializerStatusWorkflow.java  InitializerUsers.java
src/main/java/ru/ct/alchemy/presentation/initdata/tuples/: Pair.java  Triple.java
src/main/java/ru/ct/alchemy/presentation/scheduler/: ProgressExperiments.java
src/main/java/ru/ct/alchemy/presentation/schedulers/: CreateReportsScheduler.java  ProgressExperiments.java  ResourceLoaderFileRepository.java
src/main/java/ru/ct/alchemy/repositories/: ActionRepository.java  EquipmentRepository.java  ExperimentRepository.java  ExperimentStatusWorkflowRepository.java  FileRepository.java  MaterialRepository.java  ReportRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/ct/alchemy/repository/: EquipmentRepository.java  ExperimentRepository.java  ExperimentStatusRepository.java  ExperimentStatusWorkflowRepository.java  MaterialRepository.java
src/main/java/ru/ct/alchemy/security/: UserValidator.java
src/main/java/ru/ct/alchemy/service/: EquipmentService.java  EquipmentServiceImpl.java  MaterialService.java  MaterialServiceImpl.java
src/main/java/ru/ct/alchemy/services/: ActionServiceImpl.java  EquipmentServiceImpl.java  ExperimentServiceImpl.java  MaterialServiceImpl.java  ReportServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/ru/ct/alchemy/services/interfaces/: ActionService.java  EquipmentService.java  ExperimentService.java  MaterialService.java  ReportService.java  UserService.java
src/main/resource/: application.yaml
src/main/resource/sql/: createTables.sql
src/main/resources/: application.yaml
src/main/resources/reports/reports-1-1/: 1.json  2.json
src/main/resources/reports/reports-1-2/: 1.json
src/main/resources/sql/: create_tables.sql
src/main/resources/static/css/: styles.css
src/main/resources/templates/: equipment.ftl  experiment-info.ftl  experimentInfo.ftl  experiments.ftl  index.ftl  login.ftl  logout.ftl  materials.ftl  report.ftl
src/main/resources/templates/common/: header.ftl
src/main/resources/templates/error/: 404.ftl
src/main/resources/templates/parts/: header.ftl  sorting.ftl
src/main/resources/templates/parts/experiment/: buttons-action.ftl  buttons-equipment.ftl  buttons-materials.ftl  buttons.ftl  progress-bar.ftl  table.ftl
src/main/resources/templates/security/: login.ftl  logout.ftl
src/main/webapp/WEB-INF/views/: index.html
